#BlueJ package file
dependency1.from=Driver
dependency1.to=Euclid
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=TriangleGen
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Strings
dependency3.type=UsesDependency
editor.fx.0.height=1400
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=93
objectbench.width=918
package.divider.horizontal=0.5447585394581861
package.divider.vertical=0.9234889058913542
package.editor.height=1200
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Euclid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=TriangleGen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=120
target4.height=50
target4.name=Strings
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
